spring.ldap.embedded.port=8389 

#Reference about the file which contains all the users’ data or 
#path where all the data stored on the LDAP Server. 
spring.ldap.embedded.ldif=classpath:ldap-data.ldif

#This is used to specify the root node of LDAP.
spring.ldap.embedded.base-dn=dc=springframework,dc=org

